sonar.projectKey=juniorisep:catnix-core
sonar.projectName=catnix-core
sonar.projectVersion=1.0
sonar.sources=app
sonar.binaries=target/scala-2.11/classes
sonar.sourceEncoding=UTF-8
sonar.host.connect.timeout.miliseconds=900000
sonar.host.read.timeout.miliseconds=900000